<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/zqs8lex.css">
		<link rel="stylesheet"href="main.css">
		<link rel="stylesheet" href="https://use.typekit.net/zqs8lex.css">

	<title>Core 2 Interaction Homepage</title>
</head>
<body>

<div class= "head">

	<body>
  <span class="name">Anoushka Mishra</span> <span class="details">Parsons CD '26</span>
<br>
<br>
<br>
<div class=info>

	</div>

</div>

</body>



</div>

</body>
</html>